{
  "API": {
    "empath": "https://api.webempath.net/v2/analyzeWav",
    "deepaffect": "https://proxy.api.deepaffects.com/audio/generic/api/v2/sync/recognise_emotion"
  },
  "Key": {
    "empath": "eCZq7YPVGsLnjS5MQp-NNJBTugv90bWVm_ntBYu0XaA",
    "deepaffect": "QUV3GNwPB7EPk5TWJQUjospamvusFGK3"
  },
  "Lib": "lib/lib_linux64.so",
  "model_path": [
	  {"acted_cnn_lstm" : "models/intended/cnn_lstm/"},
          {"acted_cnn_lstm_attention" : "models/intended/cnn_lstm_attention/"},
          {"acted_cnn_lstm_attention_multitask" : "models/intended/cnn_lstm_attention_multitask/"},
          {"observed_cnn_lstm" : "models/observed/cnn_lstm/"},
          {"observed_cnn_lstm_attention" : "models/observed/cnn_lstm_attention/"},
          {"observed_cnn_lstm_attention_multitask" : "models/observed/cnn_lstm_attention_multitask/"}
  ]
}
